[uwsgi]
socket=0.0.0.0:8001
pythonpath=/home/www/sitedb/evalVE/eval
chdir=/home/www/sitedb/evalVE/eval
module=Eval.wsgi:application
home=/home/www/sitedb/evalVE
master=True
pidfile=/tmp/eval-master.pid
vacuum=True
max-requests=5000
daemonize=/home/www/sitedb/evalVE/eval/log/uwsgi.log
